* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  width: 100%;
  height: auto;
  font-family: Roboto, sans-serif;
  text-decoration: none; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #020B26; }

li {
  display: inline;
  float: right;
  padding: 15px; }

li a {
  color: #020B26;
  text-decoration: none; }

h4 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #34BFBF; }

.title {
  margin-left: -30px;
  width: 50%;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 75px;
  margin: 6%; }

.title-why {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 60px; }

.intro-why {
  margin-bottom: 120px; }

.header-description {
  opacity: 60%;
  margin-left: 11%;
  margin-top: -250px;
  padding-top: 15px;
  border-bottom: 6px solid #34BFBF;
  padding-bottom: 25px; }

.appstore-header {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: #34BFBF; }

.intro {
  margin: 7%; }

.waves {
  margin-top: -150px; }

.auto-description {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: #020B26; }

/* contact form  */
.contactContainer {
  position: relative;
  display: flex;
  margin-left: 3%;
  width: 100%;
  height: 70%;
  padding: 15px 50px;
  margin-top: 50px; }

.contact-box {
  max-width: 700px;
  display: inline-flex;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  background-color: transparent; }

.contact-title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px; }

h2 .contact-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 1px; }

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 3px solid #34BFBF;
  background-color: #F2F2F3;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s; }

.field:hover {
  background-color: rgba(0, 0, 0, 0.1); }

.field:focus {
  background-color: #fff;
  opacity: 50%;
  border: 0.05px solid gray; }

.area {
  min-height: 150px; }

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: none;
  cursor: pointer;
  outline: 1.5px;
  border: none;
  transition: 0.3s; }

.btn:hover {
  background-color: lightgray; }

/* login form  */
.card {
  text-align: center;
  margin-top: 200px;
  width: 380px;
  padding: 10px 50px;
  height: 280px;
  border-radius: 15px;
  background: transparent; }

.login h3 {
  color: #020B26;
  text-align: center;
  margin-bottom: 30px; }

.login h2:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background: transparent;
  top: 70px;
  left: 10%; }

.input-border {
  margin-left: 35%;
  width: 30%;
  margin-top: 30px;
  height: 60px;
  position: relative;
  margin-bottom: 30px;
  color: darkgray; }

.text {
  width: 90%;
  height: 60%;
  padding: 0 10px;
  border: none;
  background: none;
  font-size: 18px;
  color: #020B26; }

.border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: .5s; }

.text:focus ~ .border,
.text:valid ~ .border {
  width: 100%; }

label {
  position: absolute;
  top: 8px;
  left: 14px;
  pointer-events: none;
  font-size: 15px;
  transition: .5s; }

.text:focus ~ label,
.text:valid ~ label {
  top: -12px;
  left: 0;
  color: #020B26;
  font-size: 10px; }

.btn {
  width: 20%;
  height: 40px;
  border-radius: 8px;
  background: none;
  color: #020B26;
  font-size: 18px;
  transition: .5s; }

.btn:hover {
  background: #34BFBF; }

.header-icons {
  font-size: 40px;
  text-align: center; }

.icon {
  margin: 60px;
  width: 8%; }

.waves {
  color: #34BFBF;
  opacity: 50%;
  z-index: -1;
  width: 90%; }

* {
  box-sizing: border-box; }

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #020B26;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #F2F2F3; }

/* Caption text */
.text {
  color: #020B26;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
.card-device {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 6px;
  width: 10%;
  margin: 0.5%;
  background-color: #dff2f8; }

/* On mouse-over, add a deeper shadow */
.card-device:hover {
  box-shadow: #020B26; }

/* Add some padding inside the card container */
.automaticContainer {
  padding: 50px; }

.automatic {
  overflow: auto; }

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 8px 8px 0 0; }

.camView {
  margin: auto;
  display: block; }

.auto-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  color: #020B26; }

.temp {
  width: 30%;
  height: 500px;
  display: block;
  margin: auto; }

.lights, .sun, .camera, .tv, .sound {
  width: 40%;
  height: 500px;
  margin: auto;
  display: block; }

.lights {
  margin: auto;
  display: block; }

.tv {
  margin: auto;
  display: block; }

.switch {
  width: 100px;
  margin: auto;
  display: block; }

.switcheOn, .switcheOff {
  font-size: 50px; }

.row {
  width: 100%; }

.clearfix::after {
  clear: both;
  display: table;
  content: ""; }

.col {
  float: left; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px; }

.header {
  padding: 25px; }

.logo-div {
  height: auto; }
  .logo-div .image__logo {
    width: 18%;
    margin-left: 35px; }

.top-nav {
  height: auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px; }

@media only screen and (min-width: 851px) {
  .col-lg-1 {
    width: 8.33%; }

  .col-lg-2 {
    width: 16.66%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.33%; }

  .col-lg-5 {
    width: 41.66%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.33%; }

  .col-lg-8 {
    width: 66.66%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-10 {
    width: 83.33%; }

  .col-lg-11 {
    width: 91.66%; }

  .col-lg-12 {
    width: 100%; }

  .wavesheading {
    display: none; }

  .card-device {
    /* Add shadows to create the "card" effect */
    width: 31%;
    margin: 1.1%; }

  .phone-img {
    width: 900px;
    margin-right: -100px;
    margin-top: -500px;
    z-index: -1;
    float: right;
    padding: 25px; }

  .top-header {
    width: 100%;
    height: auto; }
    .top-header h1 {
      width: 60%;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 80px;
      margin: 11%; }

  .header-description {
    padding-top: 140px;
    width: 50%; }

  .info {
    width: 100%;
    height: auto;
    overflow: auto; }

  .info-01 {
    width: 50%;
    height: auto;
    float: left;
    margin: 0;
    overflow: auto; }

  .info-02 {
    width: 50%;
    height: auto;
    float: left;
    margin: 0; }

  .security-image {
    height: auto;
    width: 50%; }

  .intro h2 {
    font-size: 50px; }
  .intro p {
    font-size: 30px; } }
@media only screen and (min-width: 601px) and (max-width: 850px) {
  .top-header {
    margin-left: -10px;
    width: 100%;
    height: auto; }
    .top-header h1 {
      width: 60%;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 75px;
      margin: 10%; }

  .header-description {
    width: 80%;
    margin-left: 70px;
    margin-top: 6px; }

  .appstore-header {
    padding-top: 70px;
    font-size: 25px; }

  .phone-img {
    margin: 170px;
    margin-top: 20px;
    width: 100%;
    margin-left: 80px;
    z-index: -1;
    padding-bottom: 40px;
    margin-bottom: -70px; }

  .logo-div {
    width: 100%;
    padding: 20px; }

  .header-icons {
    margin-top: -80px;
    width: 100%; }

  .intro h2 {
    font-size: 50px; }
  .intro p {
    font-size: 30px; }

  .intro-why {
    margin-bottom: 30px; }

  .waves {
    display: none; }

  .img {
    display: none; }

  .login-container {
    grid-template-columns: 1fr; }

  .phone {
    display: none; }

  .login-form {
    justify-content: center; }

  .col-md-1 {
    width: 8.33%; }

  .col-md-2 {
    width: 16.66%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.33%; }

  .col-md-5 {
    width: 41.66%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.33%; }

  .col-md-8 {
    width: 66.66%; }

  .col-md-9 {
    width: 75%; }

  .col-md-10 {
    width: 83.33%; }

  .col-md-11 {
    width: 91.66%; }

  .col-md-12 {
    width: 100%; } }
@media only screen and (max-width: 600px) {
  .col-sm-1 {
    width: 8.33%; }

  .col-sm-2 {
    width: 16.66%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.33%; }

  .col-sm-5 {
    width: 41.66%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.33%; }

  .col-sm-8 {
    width: 66.66%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-10 {
    width: 83.33%; }

  .col-sm-11 {
    width: 91.66%; }

  .col-sm-12 {
    width: 100%; }

  .top-header {
    margin-left: -20px;
    width: 100%;
    height: auto; }
    .top-header h1 {
      width: 80%;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      margin: 10%; }

  .logo-div {
    margin-left: -40px;
    margin-top: 8px; }
    .logo-div .image__logo {
      width: 40%; }

  .top-nav {
    font-size: 13px; }

  .header-icons {
    display: none; }

  .phone-img {
    padding: 30px; }

  .mobilePhone {
    z-index: -1;
    width: 150%; }

  .top-header {
    margin-top: 60px; }

  .header-description {
    float: left;
    margin-left: 38px;
    margin-top: 20px; }

  .intro {
    margin-left: 10px; }
    .intro h2 {
      font-size: 30px; }
    .intro p {
      font-size: 20px; }

  h2 {
    font-size: 30px; }

  .waves {
    display: none; }

  .text {
    font-size: 15px; }

  .intro-why {
    margin: 10px; }

  .title-why {
    font-size: 30px; }

  .contactContainer {
    padding-left: 10px; }

  .input-border {
    margin-left: 50px;
    width: 60%; }

  .contact-title {
    margin-left: -10px; }

  .btn {
    width: 100%; } }
html, body {
  background-color: #F2F2F3;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }

h1, h2, p, h4 {
  color: #020B26; }

/*# sourceMappingURL=stylesheet.css.map */
